/* CSS Reset */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --mi-padding: 0.35rem  0.5rem;
    --grid-gap: 5px;
  } 
  
.contenedor {
    background-color: #ffdcdc;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template: 0.05fr auto 0.05fr / 0.3fr 1fr 0.3fr;
    grid-template-areas:
      "header header header"
      "menu contenido aside"
      "footer footer footer";
          gap: var(--grid-gap);

    font-family: Montserrat, sans-serif;
}

header{
    background-color:#b3ffb3 ;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

  header .logo {
    background-color: #fab3ff;
    padding: var(--mi-padding);
  }

  header .salir {
    background-color: #b3ccff;
    padding: var(--mi-padding);
  }

  nav {
    background-color: #b3d0ff;
    grid-area: menu;
    display: grid;
    place-content: center;
  }
  
  footer {
    background-color: #fff7b3;
    grid-area: footer;
    display: grid;
    place-content: center;
  }

  aside {
    grid-area: aside;
    display: grid;
    gap: var(--grid-gap);
  }

  #area-1 {
    background-color: #ffceb3;
    display: grid;
    place-content: center;
  }
  #area-2 {
    background-color: #ffb3b3;
    display: grid;
    place-content: center;
  }

  main {
    background-color: #bf6dee;
    grid-area: contenido;
    display: grid;
    place-content: center;
  }
  


  